<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoActivitys"
    tools:context=".view.form.ImagensFormActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobarImagensForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="#ffffff" />

<!--    <TextView-->
<!--        android:id="@+id/nameApp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="54dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginBottom="131dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="eLocations"-->
<!--        android:textColor="@color/materialThemeBar"-->
<!--        android:textSize="28sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/layout_modelo_imageview"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/button_dados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"

        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/shape_buttons_form"
        android:text="Dados"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="@color/bt_selected"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_modelo_imageview"
        app:layout_constraintEnd_toStartOf="@+id/button_imagens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobarImagensForm" />

    <Button
        android:id="@+id/button_imagens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_buttons_form"
        android:fontFamily="sans-serif-black"
        android:text="Imagens"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_dados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_dados" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_modelo_imageview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_dados">

        <ImageView
            android:id="@+id/foto_ex1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/foto_ex2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_ex2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/foto_ex3"
            app:layout_constraintStart_toEndOf="@+id/foto_ex1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/foto_ex3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_ex3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/foto_ex3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_ex4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foto_ex1"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/foto_ex5"
            app:layout_constraintTop_toBottomOf="@id/foto_ex1" />


        <ImageView
            android:id="@+id/foto_ex5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/foto_ex3"
            app:layout_constraintStart_toEndOf="@+id/foto_ex4"
            app:layout_constraintTop_toBottomOf="@id/foto_ex2"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/foto_ex6"
            app:layout_constraintTop_toBottomOf="@id/foto_ex2" />


        <ImageView
            android:id="@+id/foto_ex6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foto_ex3"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/foto_ex6"
            app:layout_constraintTop_toBottomOf="@id/foto_ex3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        app:itemBackground="@drawable/ic_add"
        app:itemIconTint="@color/bt"
        app:itemTextColor="@color/white"/>-->



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_fotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:backgroundTint="@color/bt"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_modelo_imageview"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>