<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.form.FragmentImagens">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_modelo_imageview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/foto_ex1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/foto_ex2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_ex2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/foto_ex3"
            app:layout_constraintStart_toEndOf="@+id/foto_ex1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/foto_ex3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_ex3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/foto_ex3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_ex4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foto_ex1"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/foto_ex5"
            app:layout_constraintTop_toBottomOf="@id/foto_ex1" />


        <ImageView
            android:id="@+id/foto_ex5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/foto_ex3"
            app:layout_constraintStart_toEndOf="@+id/foto_ex4"
            app:layout_constraintTop_toBottomOf="@id/foto_ex2"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/foto_ex6"
            app:layout_constraintTop_toBottomOf="@id/foto_ex2" />


        <ImageView
            android:id="@+id/foto_ex6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_images"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foto_ex3"
            app:srcCompat="@drawable/ic_map" />

        <Button
            android:id="@+id/button_delete_image6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_delete"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/foto_ex6"
            app:layout_constraintTop_toBottomOf="@id/foto_ex3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_fotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/bt"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>