<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp"

        android:fontFamily="sans-serif-black"
        android:background="@drawable/shape_edit_text"
        android:textSize="22sp"
        android:text="ESTABELECIMENTO"/>

    <View
        android:id="@+id/view_divisor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"/>

</LinearLayout>